namespace = parasite

#################################
#Events for parasite procreation#
#################################
pop_event = {
	id = parasite.1
	hide_window = yes

	trigger = {
		pop_has_trait = trait_parasite
	}
 
	immediate = {
		if = {
			limit = {
				planet_has_other_pops = yes
				has_modifier = parasite_mali
			}
			remove_modifier = parasite_mali
		}
	}
}

pop_event = {
	id = parasite.2
	hide_window = yes

	trigger = {
		pop_has_trait = trait_parasite
	}

	immediate = {

		if = {
			limit = {
				planet_has_other_pops = no
				NOT = { has_modifier = parasite_mali }
			}

			add_modifier = {
				modifier = parasite_mali
				days = -1
			}
		}

	}
}
