
####################################################
#############pop modifiers

parasite_boni = {
		pop_growth_speed = -0.75
		pop_happiness = -0.20
}
matriarchy_mali = {
		pop_growth_speed = -1.00
}
beautiful_oasis = {
		planet_migration_all_pull = 0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_natural_beauty.dds"
	icon_frame = 1
}

unstable_tectonics_VMODS = {
	pop_environment_tolerance = -0.10
	pop_happiness = -0.05
	tile_resource_engineering_research_mult = 0.20
	
	icon = "gfx/interface/icons/planet_modifiers/pm_unstable_tectonics.dds"
	icon_frame = 3
}
